spring.datasource.url=jdbc:postgresql://localhost:5432/publisherdb
spring.datasource.username=postgres
spring.datasource.password=qwerty

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
